<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donghwi lee</title>
    <link rel="stylesheet" href="style.css">

    <style>
      html {
          background-color:black;
          color:white;
        }
        a{
              text-decoration-line: none;
              font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              color: white;
            }
        #textblocksGrid{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            
        }
        div{
        text-align:center;
        font-size:15px;
        border:2px solid white;
        padding:2px;
        height:15vh;
        padding-top:9vh;
        
        }
        div:hover{
        background-color:darkslategray;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
        font-style:italic;
        }
        @media(max-width: 510px){
          h1{
            text-align:left;
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: normal;
          }
          #textblocksGrid{
              display:grid;
              grid-template-columns: 1fr 1fr;        
          }
          div{
            text-align:center;
            font-size:12px;
            border:2px solid white;
            height:14vh;
            padding-top:12vh;
          }
          }
    </style>
  </head>
  <body>
    <header>
      <span style="display:flex; justify-content: left;">
        <span style="height:8vh; padding-top:4vh; border:none;">
        <input type=button
        value=home
        onclick="location.href='../index.html'"
        style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"></span>
      </span></header>

    <h1>빠른일기2.0</h1>
    <span id="textblocksGrid">
          <div><a href="../text/pparn/210824.html">8.24</a></div>

        </span>

      
  </body>
  <footer style="font-size:x-small; text-align:center; margin-top:60px">
    &copy; 
    <script>
      document.write(new Date().getFullYear());
    </script> donghwi LEE
  </footer>
</html>
